# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values

PROJECT_NAME=WhyVote



DATABASE_URL=postgres://whyvote_production_db_61tw_user:pIBzdMuOJiQVxQPDhXE7ZDsqCEuTCFo4@ohio-postgres.render.com/whyvote_production_db_61tw
NEXT_PUBLIC_APP_URL=https://whyvote.ph

SESSION_SECRET_KEY=XrQJBH72mAql5u3aUIjnke7MXLQZDGwS


STRIPE_SECRET=sk_test_51JXYsaKYoiCgq1i9GALCbKVxCnIHQKNYnopMpwOaxkb7YTvBgnRZ8YYUZrz2CR0CsVDx3xEN67JN3N34BP3glz4H00IvLgNT6t
PRO_PLAN=sdfgsdfg
PRO2_PLAN=sdfsdfs
NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51JXYsaKYoiCgq1i9iPDYnzYLvr3cIKOwJLRjagKOP63YhRR1dB6HcuymLZafVehi8VlQY379EfmCSynefvvvhaM0006gxH8MrR

STRIPE_WEBHOOK=whsec_nAqtWHNxSZicut4PS47mJEygHPIWnoz9

S3_ACCESS_KEY=AKIAXCQS5C4W5X3XEZ75
S3_SECRET_KEY=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
S3_BUCKET=whyvote
BLITZ_PUBLIC_S3_BUCKET_URI=https://whyvote.s3.us-east-2.amazonaws.com/
# S3_ENDPOINT=http://localhost:9000
# BLITZ_PUBLIC_S3_BUCKET_URI=https://10xv-changelog-staging.s3.us-east-2.amazonaws.com/


POSTMARK_TOKEN=15e9b09c-a0d0-42c5-bc93-63cb50d8d65f
POSTMARK_SENDER_EMAIL=know@whyvote.ph
POSTMARK_EMAIL_VERIFICATION_TEMPLATEID=26297408
POSTMARK_RESET_PASSWORD_TEMPLATEID=26043842
